plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.0.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":spring-context")
    compile project(":spring-web")
    compile project(":spring-webmvc")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
}
task copyJars(type: Copy) {
    from configurations.runtime
    into 'lib' // 目标位置
}